<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NavascaBasTaskerApp.MVVM.ViewModels"
             x:Class="NavascaBasTaskerApp.Views.AddTask"
             Title="AddTask"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             >
    
    <VerticalStackLayout>
        <Label Text="Add New Task"
               FontFamily="OutfitBold"
               FontSize="32"
               FontAttributes="Bold"
               Margin="30,60,0,0"
               TextColor="#5E66FF"/>

        <HorizontalStackLayout Margin="0,20,0,0">


            <Label Text="Select a Category"
               FontFamily="OutfitSemibold"
               FontSize="18"
               Margin="30,10,0,0"
               TextColor="Black"/>

            <Button WidthRequest="120"
                    HeightRequest="10"
                    CornerRadius="12"
                    Margin="80,0,0,0"
                    BackgroundColor="#ffaa20"
                    Text="Add Category"
                    FontSize="14"
                    FontAttributes="Bold"
                    FontFamily="OutfitBold"
                    TextColor="White"
                    Command="{Binding AddCategoryCommand}"
                    />



        </HorizontalStackLayout>

        <Border Stroke="#7B81FF"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                HorizontalOptions="Center"
                Margin="0,15,0,0">

            <Picker x:Name="MyPicker"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding CategoryName}"
                    SelectedItem="{Binding SelectedCategory}"
                    WidthRequest="350"
                    FontFamily="OutfitRegular"/>
        </Border>

        <Border WidthRequest="350"
                HeightRequest="290"
                Stroke="#7B81FF"
                Margin="0,40,0,0"
                >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>

            <VerticalStackLayout>

                <Label Text="Task Name"
                       FontFamily="OutfitSemibold"
                       FontSize="16"
                       Margin="20,18,0,10"
                       TextColor="Black"/>

                <Entry WidthRequest="310"
                       HeightRequest="50"
                       BackgroundColor="#F3F0FF"
                       FontFamily="OutfitRegular"
                       FontSize="14"
                       TextColor="Black"
                       Text="{Binding TaskName}"/>

                <Label Text="Description"
                       FontFamily="OutfitSemibold"
                       FontSize="16"
                       Margin="20,25,0,10"
                       TextColor="Black"/>

                <Editor PlaceholderColor="Gray"
                        Text="{Binding Description}"
                        AutoSize="TextChanges"
                        HeightRequest="100"
                        VerticalOptions="Start" 
                        WidthRequest="310"
                        BackgroundColor="#F3F0FF"
                        FontFamily="OutfitRegular"
                        FontSize="14"
                        TextColor="Black"/>

            </VerticalStackLayout>
        </Border>

        <Button WidthRequest="350"
                HeightRequest="50"
                CornerRadius="12"
                Margin="0,50,0,0"
                BackgroundColor="#C9CCFF"
                Text="Add Task"
                FontAttributes="Bold"
                TextColor="#5E66FF"
                FontFamily="OutfitBold"
                FontSize="18"
                Command="{Binding AddTaskCommand}"/>

    </VerticalStackLayout>




</ContentPage>