<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NavascaBasTaskerApp.MVVM.ViewModels"
             x:Class="NavascaBasTaskerApp.Views.AddTask"
             Title="AddTask"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             >

    <VerticalStackLayout>

        <Label Text="Add New Task"
               Style="{StaticResource TitleLabelStyle}"
               Margin="30,60,0,0"/>

        <HorizontalStackLayout Margin="0,20,0,0">

            <Label Text="Select a Category"
                   Style="{StaticResource SectionLabelStyle}"
                   Margin="30,10,0,0"/>

            <Button Text="Add Category"
                    WidthRequest="120"
                    HeightRequest="40"
                    Margin="80,0,0,0"
                    BackgroundColor="#ffaa20"
                    Style="{StaticResource PrimaryButtonStyle}"
                    FontSize="14"
                    Command="{Binding AddCategoryCommand}"/>

        </HorizontalStackLayout>

        <Border Stroke="#7B81FF"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                HorizontalOptions="Center"
                Margin="0,15,0,0">

            <Picker x:Name="MyPicker"
                    Style="{StaticResource PickerStyle}"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding CategoryName}"
                    SelectedItem="{Binding SelectedCategory}" />
        </Border>

        <Border WidthRequest="350"
                HeightRequest="290"
                Stroke="#7B81FF"
                Margin="0,40,0,0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>

            <VerticalStackLayout>

                <Label Text="Task Name"
                       Style="{StaticResource FieldLabelStyle}"
                       Margin="20,18,0,10"/>

                <Entry Style="{StaticResource EntryStyle}"
                       Text="{Binding TaskName}"/>

                <Label Text="Description"
                       Style="{StaticResource FieldLabelStyle}"
                       Margin="20,25,0,10"/>

                <Editor Style="{StaticResource EditorStyle}"
                        Text="{Binding Description}"/>

            </VerticalStackLayout>
        </Border>

        <Button Text="Add Task"
                WidthRequest="350"
                HeightRequest="50"
                Margin="0,50,0,0"
                Style="{StaticResource AddTaskButtonStyle}"
                Command="{Binding AddTaskCommand}"/>

    </VerticalStackLayout>




</ContentPage>