<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:NavascaBasTaskerApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:NavascaBasTaskerApp.MVVM.ViewModels"
             x:Class="NavascaBasTaskerApp.MVVM.Views.MainView"
             Title="MainView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#c9ccff">

    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Border WidthRequest="400" HeightRequest="95" BackgroundColor="#5E66FF" Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0,0,15,15"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="#343874" Offset="0,2" Radius="8" Opacity="0.8"/>
                    </Border.Shadow>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="Auto, 3*, *">
                        <Image Grid.RowSpan="2" Source="menu.png" WidthRequest="25" Margin="30,0,0,0"/>
                        <Label Text="Welcome," Grid.Column="1" FontFamily="OutfitRegular" TextColor="White" FontSize="15" Margin="0,30,0,0" HorizontalTextAlignment="End"/>
                        <Label Text="Marven James Bas" Grid.Column="1" Grid.Row="1" FontFamily="OutfitSemibold" TextColor="White" FontSize="18" HorizontalTextAlignment="End"/>
                        <Image Grid.Column="2" Grid.RowSpan="2" Source="user.png" WidthRequest="60"/>
                    </Grid>
                </Border>

                <Border WidthRequest="400" MinimumHeightRequest="640" BackgroundColor="White" Margin="0,20,0,0" Stroke="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15,15,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="#212A40" Offset="0,-2" Radius="8" Opacity="0.45"/>
                    </Border.Shadow>

                    <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                        <HorizontalStackLayout>
                            <Image Source="checklist.png" WidthRequest="40" Margin="30,30,0,0" HorizontalOptions="Start"/>
                            <Label Text="My Tasks" FontSize="28" FontFamily="OutfitBold" Margin="10,30,0,0" TextColor="#5E66FF"/>
                        </HorizontalStackLayout>

                        <Label Text="Categories" Grid.Row="1" Margin="30,15,0,0" FontSize="18" FontFamily="OutfitRegular" TextColor="#7b81ff"/>

                        <CollectionView Grid.Row="2"
                                        ItemsSource="{Binding Categories}"
                                        HeightRequest="180"
                                        Margin="20,0,0,0"
                                        ItemTemplate="{StaticResource CategoryItemTemplate}">
                            <CollectionView.EmptyView>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="No Categories found!" TextColor="Gray" FontSize="18" FontFamily="OutfitMedium" HorizontalOptions="Center"/>
                                    <Label Text="Tap the '+' button to add a new category." TextColor="Silver" FontSize="14" FontFamily="OutfitRegular" HorizontalOptions="Center" />
                                </VerticalStackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                        <Border Grid.Row="3" WidthRequest="360" MinimumHeightRequest="300" BackgroundColor="White" Stroke="Transparent" Margin="0,20,0,50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#212A40" Offset="0,1" Radius="4" Opacity="0.5"/>
                            </Border.Shadow>

                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="10*, 3*">
                                <HorizontalStackLayout Margin="0,25,0,0">
                                    <Label Text="{Binding FilterHeader}" Margin="25,0,0,0" FontSize="18" FontFamily="OutfitSemibold" TextColor="#7b81ff" />
                                    <Label Text="{Binding FilteredTasks.Count}" Margin="8,2,0,0" FontSize="15" FontFamily="OutfitLight" TextColor="#7b81ff" />
                                </HorizontalStackLayout>

                                <ImageButton Source="filter.png" Grid.Column="1" WidthRequest="28" Margin="0,15,0,0" Command="{Binding ToggleStatusFilterCommand}"/>

                                <CollectionView ItemsSource="{Binding FilteredTasks}"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,0,30"
                                                ItemTemplate="{StaticResource TaskItemTemplate}">
                                    <CollectionView.EmptyView>
                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0,35,0,0">
                                            <Image Source="empty_tasks.png" HorizontalOptions="Center" WidthRequest="80" Opacity="0.6"/>
                                            <Label Text="No tasks found!" TextColor="Gray" FontSize="18" FontFamily="OutfitMedium" HorizontalOptions="Center" Margin="0,10,0,0"/>
                                            <Label Text="Tap the '+' button to add a new task." TextColor="Silver" FontSize="14" FontFamily="OutfitRegular" HorizontalOptions="Center" />
                                        </VerticalStackLayout>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Grid VerticalOptions="End" HorizontalOptions="End" Margin="25" RowDefinitions="*, *, *">
            <ImageButton x:Name="btnCategory" Grid.Row="0" Source="add_category.png" WidthRequest="75" Scale="0" Opacity="0" BackgroundColor="Transparent" CornerRadius="30" Margin="0,0,0,10" Command="{Binding AddCategoryCommand}"/>
            <ImageButton x:Name="btnTask" Grid.Row="1" Source="add_tasks.png" WidthRequest="75" Scale="0" Opacity="0" Clicked="AddTask_Clicked" BackgroundColor="Transparent" CornerRadius="30" Margin="0,0,0,10" />
            <ImageButton x:Name="MainFab" Grid.Row="2" Source="plus.png" WidthRequest="85" BackgroundColor="Transparent" Clicked="OnMainFabClicked" />
        </Grid>
    </Grid>

</ContentPage>