<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavascaBasTaskerApp.Resources.Styles.AppStyle"
             xmlns:viewmodels="clr-namespace:NavascaBasTaskerApp.MVVM.ViewModels">

    <!-- MainView -->

    <Style x:Key="WelcomeLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitRegular" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="UserNameLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitSemibold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style x:Key="MyTasksHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="OutfitBold" />
        <Setter Property="Margin" Value="10,30,0,0" />
        <Setter Property="TextColor" Value="#5E66FF" />
    </Style>

    <Style x:Key="CategoriesLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="30,15,0,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="OutfitRegular" />
        <Setter Property="TextColor" Value="#7b81ff" />
    </Style>

    <Style x:Key="EmptyViewHeaderStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Gray" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="OutfitMedium" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="EmptyViewInstructionStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Silver" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="OutfitRegular" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="FilterHeaderLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="25,0,0,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="OutfitSemibold" />
        <Setter Property="TextColor" Value="#7b81ff" />
    </Style>

    <Style x:Key="TaskCountLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="8,2,0,0" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="OutfitLight" />
        <Setter Property="TextColor" Value="#7b81ff" />
    </Style>

    <DataTemplate x:Key="CategoryItemTemplate">
        <Border WidthRequest="220" HeightRequest="150" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="#212A40" Offset="1,5" Radius="3" Opacity="0.6"/>
            </Border.Shadow>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=FilterTasksCommand}"
                                              CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
            <Grid ColumnDefinitions="6.5*,*" Padding="20,15,20,15">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Color}" Offset="0.1" />
                        <GradientStop Color="#4b51cc" Offset="2.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid RowDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Row="0" Spacing="5" VerticalOptions="Start">
                        <Label Text="{Binding CategoryName}" TextColor="White" FontSize="24" FontFamily="OutfitBold" Margin="0,5,0,0"/>
                        <Label Text="{Binding PendingTasks, StringFormat='Pending: {0}'}" TextColor="White" FontSize="14" FontFamily="OutfitRegular" Opacity="0.9"/>
                    </VerticalStackLayout>
                </Grid>
                <Grid Grid.ColumnSpan="2" ColumnDefinitions="*, Auto" ColumnSpacing="10" VerticalOptions="End" Margin="0,0,0,5">
                    <ProgressBar Grid.Column="0" Progress="{Binding Percentage}" ProgressColor="#ffaa20" HeightRequest="8" BackgroundColor="#627282" VerticalOptions="Center" />
                    <Label Grid.Column="1" Text="{Binding Percentage, StringFormat='{0:P0}'}" TextColor="White" FontSize="12" FontFamily="OutfitSemibold" VerticalOptions="Center" />
                </Grid>
                <ImageButton Source="edit.png" Grid.Column="1" VerticalOptions="Start" WidthRequest="25" HeightRequest="25" BackgroundColor="Transparent" Aspect="AspectFit"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=EditCategoryCommand}"
                                     CommandParameter="{Binding .}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TaskItemTemplate">
        <Border StrokeThickness="0" BackgroundColor="White" Margin="0,0,0,12" HeightRequest="60" WidthRequest="310">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="Black" Opacity="0.3" Offset="0,2" Radius="4"/>
            </Border.Shadow>
            <Grid ColumnDefinitions="50, *">
                <Border Grid.Column="0" BackgroundColor="{Binding TaskColor}" StrokeThickness="0" WidthRequest="50">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,0,20,0"/>
                    </Border.StrokeShape>
                    <CheckBox Color="White" Margin="11,0,0,0" Scale="1.3" IsChecked="{Binding Completed}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="IsChecked">
                                        <VisualState.Setters>
                                            <Setter Property="Color" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Color" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </CheckBox>
                </Border>
                <Border Grid.Column="1" Stroke="White">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=EditTaskCommand}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="*, Auto" Padding="15,0,15,0" VerticalOptions="Center">
                        <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                            <Label Text="{Binding TaskName}" TextColor="Black" FontFamily="OutfitSemibold" FontSize="16" LineBreakMode="TailTruncation" MaxLines="1" />
                            <Label Text="Pending" TextColor="Gray" FontSize="14" FontFamily="OutfitRegular">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Completed}" Value="True">
                                        <Setter Property="Text" Value="Done" />
                                        <Setter Property="TextColor" Value="#ffaa20" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="BtnCategoryStyle" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="Scale" Value="0" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="BtnTaskStyle" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="75" />
        <Setter Property="Scale" Value="0" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="MainFabStyle" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="85" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!-- MainView -->


    <!-- AddTaskView -->
    
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitBold"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="#5E66FF"/>
    </Style>

    <Style x:Key="SectionLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitSemibold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <Style x:Key="FieldLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitSemibold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="OutfitBold"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="CornerRadius" Value="12"/>
    </Style>

    <Style x:Key="AddTaskButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="OutfitBold"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="BackgroundColor" Value="#C9CCFF"/>
        <Setter Property="TextColor" Value="#5E66FF"/>
    </Style>

    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="#F3F0FF"/>
        <Setter Property="FontFamily" Value="OutfitRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="310"/>
    </Style>

    <Style x:Key="EditorStyle" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="#F3F0FF"/>
        <Setter Property="FontFamily" Value="OutfitRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="WidthRequest" Value="310"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="AutoSize" Value="TextChanges"/>
    </Style>

    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="FontFamily" Value="OutfitRegular"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="#F3F0FF"/>
        <Setter Property="WidthRequest" Value="350"/>
    </Style>

    <!-- AddTaskView -->

    <!-- ManageCategoryPopup -->

    <Style x:Key="CategoryOptionsLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="OutfitBold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="#5E66FF" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="EditNameButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#f3f0ff" />
        <Setter Property="TextColor" Value="#5E66FF" />
        <Setter Property="FontFamily" Value="OutfitSemibold" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ffebee" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontFamily" Value="OutfitSemibold" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- ManageCategoryPopup -->

    <!-- TaskDetailPopup -->


    <Style x:Key="DisplayCategoryNameLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,10,0,20" />
    </Style>

    <Style x:Key="FieldHeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Gray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="OutfitRegular" />
    </Style>

    <Style x:Key="TaskNameDisplayStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="OutfitBold" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <Style x:Key="TaskNameEntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="#F3F0FF" />
        <Setter Property="FontFamily" Value="OutfitBold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <Style x:Key="DescriptionDisplayStyle" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontFamily" Value="OutfitRegular" />
    </Style>

    <Style x:Key="DescriptionEditorStyle" TargetType="Editor">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="BackgroundColor" Value="#F3F0FF" />
        <Setter Property="FontFamily" Value="OutfitRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>


    <Style x:Key="ActionButtonBase" TargetType="Button">
        <Setter Property="FontFamily" Value="OutfitBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="EditSaveBtnStyle" TargetType="Button" BasedOn="{StaticResource ActionButtonBase}">
        <Setter Property="Text" Value="EDIT" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="BackgroundColor" Value="#5E66FF" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="DeleteBtnStyle" TargetType="Button" BasedOn="{StaticResource ActionButtonBase}">
        <Setter Property="Text" Value="DELETE" />
        <Setter Property="TextColor" Value="Red" />
    </Style>

    <Style x:Key="CancelBtnStyle" TargetType="Button" BasedOn="{StaticResource ActionButtonBase}">
        <Setter Property="Text" Value="CANCEL" />
        <Setter Property="TextColor" Value="Gray" />
    </Style>

    <!-- TaskDetailPopup -->

    <!-- CategoryPopup -->

    <Style x:Key="BaseLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitRegular" />
    </Style>

    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="OutfitBold" />
        <Setter Property="TextColor" Value="#5E66FF" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="FieldHatdogLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="Gray" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style x:Key="CategoryEntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="Silver" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="#f3f0ff" />
        <Setter Property="FontFamily" Value="OutfitRegular" />
        <Setter Property="MaxLength" Value="21" />
    </Style>

    <Style x:Key="ErrorLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5,-5,0,0" />
    </Style>

    <Style x:Key="CreateButtonStyle" TargetType="Button">
        <Setter Property="Text" Value="CREATE" />
        <Setter Property="FontFamily" Value="OutfitBold" />
        <Setter Property="BackgroundColor" Value="#5E66FF" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <!-- CategoryPopup -->



</ResourceDictionary>