<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavascaBasTaskerApp.Resources.Styles.AppStyle">

    <!-- MainView -->
    


    <!-- MainView -->


    <!-- AddTaskView -->
    
    <!-- Title Label -->
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitBold"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="#5E66FF"/>
    </Style>

    <!-- Section Label -->
    <Style x:Key="SectionLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitSemibold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <!-- Field Label -->
    <Style x:Key="FieldLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="OutfitSemibold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <!-- Primary Button -->
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="OutfitBold"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="CornerRadius" Value="12"/>
    </Style>

    <!-- Add Task Button -->
    <Style x:Key="AddTaskButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="OutfitBold"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="BackgroundColor" Value="#C9CCFF"/>
        <Setter Property="TextColor" Value="#5E66FF"/>
    </Style>

    <!-- Entry Style -->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="#F3F0FF"/>
        <Setter Property="FontFamily" Value="OutfitRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="310"/>
    </Style>

    <!-- Editor Style -->
    <Style x:Key="EditorStyle" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="#F3F0FF"/>
        <Setter Property="FontFamily" Value="OutfitRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="WidthRequest" Value="310"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="AutoSize" Value="TextChanges"/>
    </Style>

    <!-- Picker Style -->
    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="FontFamily" Value="OutfitRegular"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="#F3F0FF"/>
        <Setter Property="WidthRequest" Value="350"/>
    </Style>

    <!-- AddTaskView -->

</ResourceDictionary>